<html>
<head>
<title>Desain Web</title>
</head>
<left><body>
 <h3><div>Biodata</div></h3>
 <img src="assets/img/f.jpg" style="width:200px;height:200px;"><br><br>
 <div>Nama          : Fadia Ayu Cahyani</div>
 <div>Alamat        : Sonopakis Kidul rt 03 Ngestiharjo, Kasihan, Bantul, Yogyakarta</div>
 <div>Email         : fadiaayu4@gmail.com</div>
 <div>Instagram     : <a href="https://deskgram.co/ayufadia12/taggedin" class="center">@ayufadia12</a></div>
 <div>Facebook      : Fadiaayuc</div>
 <div>Motto Hidup   : Lebih baik terlambat daripada tidak sama sekali</div>
<br>
</table>
</td></tr>
</table>
</body>
</left>
</html>
