<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PT Evoluzione Tyres</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container" id="navbar">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="nav navbar-nav navbar-right">
          <li role="presentation"><a href="index2.html">BERANDA</a></li>
          <li role="presentation"><a href="ini.html">PERUSAHAAN</a></li>
          <li role="presentation"><a href="galeri.html">GALERI</a></li>
          <li role="presentation"><a href="lowongan.html">LOWONGAN</a></li>
          <li role="presentation"><a href="hubungi.html">HUBUNGI KAMI</a></li></ul>
        </ul>
      </div>
      </div>
      </nav>
      <!-- navbar -->

    <!-- jumbotron -->
    <div id="background4">
    </div>
    <!-- jumbotron -->

    <!-- container news -->
  <div id="news">
      <div class="container">
        <div class="row">
          <h1><strong><p Align=center>Dokumentasi</strong></h1></p>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <div class="thumbnail"><img src="assets/img/5.jpg" width="500px">
            <div class="caption">
              <h3>Gambar 1</h3>
              <textarea name="textarea" rows=2 cols=30> Pabrik perusahaan PT.EVOLUZIONE TYRES</textarea>
            </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="thumbnail"><img src="assets/img/8.jpg" width="500px">
            <div class="caption">
              <h3>Gambar 2</h3>
              <textarea name="textarea" rows=2 cols=30> Director PT.Evoluzione Tyres</textarea>
            </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
              <div class="thumbnail"><img src="assets/img/9.jfif" width="500px">
              <div class="caption">
                <h3>Gambar 3</h3>
                <textarea name="textarea" rows=4 cols=30>Official Web Direktorat Jendral Bea dan Cukai PT.Evoluzione Tyres</textarea>
              </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="thumbnail"><img src="assets/img/18.jpg" width="500px">
                <div class="caption">
                  <h3>Gambar 4</h3>
                  <textarea name="textarea" rows=4 cols=30>Ban Firelli dan Aspira Premo dari perusahaan PT.Evoluzione Tyres jadi pusat produksi di pasar luar luar negri </textarea>
                </div>
                </div>
              </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                  <div class="thumbnail"><img src="assets/img/13.jpg" width="500px">
                  <div class="caption">
                    <h3>Gambar 5</h3>
                    <textarea name="textarea" rows=2 cols=30>Pemasaran ban Merek Firelli dan Aspira Premio</textarea>
                  </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="thumbnail"><img src="assets/img/12.jpg" width="500px">
                    <div class="caption">
                      <h3>Gambar 6</h3>
                      <textarea name="textarea" rows=2 cols=30>Pemeriksaan ban yang sudah melalui proses pembuatan yang ada di PT.Evoluzione Tyres</textarea>
                    </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                      <div class="thumbnail"><img src="assets/img/11.jfif" width="500px">
                      <div class="caption">
                        <h3>Gambar 7</h3>
                        <textarea name="textarea" rows=2 cols=30>Proses pembuatan Ban di perusahaan PT.Evoluzione Tyres</textarea>
                      </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="thumbnail"><img src="assets/img/16.jpg" width="500px">
                        <div class="caption">
                          <h3>Gambar 8</h3>
                          <textarea name="textarea" rows=2 cols=30>Ban Merek Firelli dari perusahaan PT.Evoluzione Tyres</textarea>
                        </div>
                        </div>
                      </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="thumbnail"><img src="assets/img/19.jpg" width="500px">
                            <div class="caption">
                              <h3>Gambar 9</h3>
                              <textarea name="textarea" rows=2 cols=30>Ban merek Aspira Premio dari perusahaan PT.Evoluzione Tyres</textarea>
                            </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                              <div class="thumbnail"><img src="assets/img/20.jfif" width="500px">
                              <div class="caption">
                                <h3>Gambar 10</h3>
                                <textarea name="textarea" rows=2 cols=30>Uji coba ban merek Firelli dan Aspira Premio </textarea>
                              </div>
                              </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <div class="thumbnail"><img src="assets/img/17.png" width="500px">
                                <div class="caption">
                                  <h3>Gambar 11</h3>
                                  <textarea name="textarea" rows=2 cols=30>Logo dari merek ban yang di luncurkan oleh perusahaan PT.Evoluzione Tyres yaitu Aspira Premio</textarea>
                                </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                  <div class="thumbnail"><img src="assets/img/15.png" width="500px">
                                  <div class="caption">
                                    <h3>Gambar 12</h3>
                                    <textarea name="textarea" rows=2 cols=30>Logo dari merek ban yang di luncurkan oleh perusahaan PT.Evoluzione Tyres yaitu Firelli</textarea>
                                  </div>
                                  </div>
                                </div>
        </div>
      </div>
    </div>
    <!-- container news -->
  
    <!-- gallery -->
    <div id="news1">
    <div class="container">
        <div class="row">
          <h3><strong><p Align=center>Foto</strong></h3></p>
          <marquee><img src="assets/img/5.jpg" width="300px">
          <img src="assets/img/8.jpg" width="300px">
          <img src="assets/img/9.jfif" width="300px">
          <img src="assets/img/11.jfif" width="300px">
          <img src="assets/img/12.jpg" width="300px">
          <img src="assets/img/13.jpg" width="300px">
          <img src="assets/img/14.jpg" width="300px">
          <img src="assets/img/15.png" width="300px">
          <img src="assets/img/16.jpg" width="300px">
          <img src="assets/img/17.png" width="300px">
          <img src="assets/img/18.jpg" width="300px">
          <img src="assets/img/19.jpg" width="300px">
          <img src="assets/img/20.jfif" width="300px">
          <img src="assets/img/21.jfif" width="300px">
          <img src="assets/img/22.jpg" width="300px">
          <img src="assets/img/23.jpg" width="300px">
          <img src="assets/img/24.jpg" width="300px"></marquee>
        </div>
    </div>
    </div>
    <!-- gallery -->
  
</body>
</html>