<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PT Evoluzione Tyres</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container" id="navbar">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="nav navbar-nav navbar-right">
          <li role="presentation"><a href="index2.html">BERANDA</a></li>
          <li role="presentation"><a href="ini.html">PERUSAHAAN</a></li>
          <li role="presentation"><a href="galeri.html">GALERI</a></li>
          <li role="presentation"><a href="lowongan.html">LOWONGAN</a></li>
          <li role="presentation"><a href="hubungi.html">HUBUNGI KAMI</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar -->

  <!-- jumbotron -->
  <div id="background5">
      </div>
  <!-- jumbotron -->

  <!-- about -->
  <div id="about">
    <div class="container footer">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <h1><strong>PT. EVOLUZIONE TYRES</strong></h1>
        <p>Nama Perusahaan : PT Evoluzione Tyres</p>
          <p>Alamat : Jl. Raya Purwadadi - Kalijati, Dusun Kaliangbawang RT 17/8 Desa Wanakerta, Kec. Purwadadi, Subang </p>
          <p>telepon : 0260-461431-5 </p>
          <p>Email : -</p>
      </div>  
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <br>
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" value="Masukkan Email">
            <div class="input-group-btn" style="width:100px;height:40px;">
              <button class="btn btn-primary" type="submit"> Kirim </button>
            </div>
          </div>
          <div id="icon"><i class=""></i><i class=""></i><i class=""></i><i class=""></i></div>
        </div>
    </div>
  </div>
      <h3 Align=center><font color="white"><strong>Biodata Pengembang</strong></font></h3>
          <ul>
              <img src="assets/img/k.jpg" style="width:40px;height:40px;"  type="Malioboro" ><a href="karandi.html" class="center"><font color="blue"align=center>Karandi Nurbagja</a><br><br></font>
              <img src="assets/img/t.jpg" style="width:40px;height:40px;" type="Hutan Pinus"><a href="turiyan.html" class="center"><font color="blue">Turiyan</a><br><br></font>
              <img src="assets/img/f.jpg" style="width:40px;height:40px;" type="Pantai Parangtritis"><a href="fadia.html" class="center"><font color="blue">Fadia Ayu Cahyani</a><br></font> 
          </ul>
      <h3><font color="white"><p align=center>Kritik & Saran</p></font></h3>  
          <ul>
            <tr>
              <td width=132>   
              <font color="white" size=+1>Nama </font></td>
              <td width=7>*</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <td colspan=2><input name=Nama placeholder="silahkan masukan" type=text/></td>
            </tr><br><br><br>
            <tr>
              <td width=132>   
              <font color="white" size=+1>Email </font></td>
              <td width=7>*</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <td colspan=2><input email=Email placeholder="silahkan masukan" type=text/></td>
            </tr><br><br><br>
            <tr>
              <td><font color="white" size=+1>Komentar</font></td>
              <td>*</td>
              <td><label><textarea name=textarea placeholder="silahkan masukan" rows=5 cols=20></textarea></label> <br>
              </td>
            </tr><br>
            <tr>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td colspan="2" align="right">
              <input type="Submit" value="Kirim">
              </td>
            </tr>
          </ul>
            <h4><font color="Red"><marquee>*Desain web ini hanya di peruntukan untuk tugas project mata kuliah desain web dari Universitas PGRI Yogyakarta </marquee></font></h4>
  <!-- about -->
          
  <!-- kaki -->
  <div id="kaki">
  <p Align=center>Copyright ©
      <script>
          document.write(new Date().getFullYear());
      </script> <a href="http://upy.ac.id/"><font color="black"><strong>Universitas PGRI Yogyakarta</strong></font></a></p>
      </div>
  <!-- kaki -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>