<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PT Evoluzione Tyres</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container" id="navbar">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="nav navbar-nav navbar-right">
          <li role="presentation"><a href="index2.html">BERANDA</a></li>
          <li role="presentation"><a href="ini.html">PERUSAHAAN</a></li>
          <li role="presentation"><a href="galeri.html">GALERI</a></li>
          <li role="presentation"><a href="lowongan.html">LOWONGAN</a></li>
          <li role="presentation"><a href="hubungi.html">HUBUNGI KAMI</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar -->

  <!-- jumbotron -->
  <div id="background1">
    &nbsp;<p>&nbsp;&nbsp;&nbsp;<img src="assets/img/background.jpg" width="250px"></p>
    <h2><strong>&nbsp;PT Evoluzione Tyres</strong></h2>
  </div>
</body>
</html>