<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PT Evoluzione Tyres</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container" id="navbar">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="nav navbar-nav navbar-right">
          <li role="presentation"><a href="index2.html">BERANDA</a></li>
          <li role="presentation"><a href="ini.html">PERUSAHAAN</a></li>
          <li role="presentation"><a href="galeri.html">GALERI</a></li>
          <li role="presentation"><a href="lowongan.html">LOWONGAN</a></li>
          <li role="presentation"><a href="hubungi.html">HUBUNGI KAMI</a></li></ul>
        </ul>
      </div>
      </div>
  </nav>
  <!-- navbar -->

  <!-- jumbotron -->
  <div id="background2">
  </div>
  <!-- jumbotron -->

  <!-- container atas -->
  <div id="home">
    <div class="isi">
      <div class="container atas">
        <h1><font color="black">EVOLUZIONE TYRES</font></h1>
        <p style="text-align: justify; text-indent: 0.5in;"><strong><font color="black">Evoluzione Tyres</font></strong> adalah perusahaan patungan antara Pirelli s.p.a. dan PT. Astra Otoparts Tbk (Astra Otoparts). Pirelli s.p.a. adalah pembuat ban utama secara global, pemimpin di segmen Premium dengan konten teknologi tinggi. Sejak didirikan pada tahun 1872, kami telah mencapai kehadiran komersial di lebih dari 160 negara dan kami memiliki 22 fasilitas manufaktur di empat benua dan 38.000 karyawan. Telah terlibat dalam balap motor sejak 1907, saat ini kami adalah produsen ban tunggal untuk Formula 1 ™ untuk musim kejuaraan 2014-2016 dan untuk World Superbike Championship.</p>
          
        <p style="text-align: justify; text-indent: 0.5in;">Astra Otoparts adalah perusahaan komponen otomotif terkemuka di Indonesia yang memproduksi dan mendistribusikan suku cadang untuk kendaraan roda dua dan roda empat. Saat ini Perusahaan telah berubah menjadi perusahaan komponen otomotif terbesar di Indonesia yang didukung oleh enam unit bisnis dan 33 anak perusahaan dan perusahaan afiliasi dengan total 34.566 karyawan.</p>
          
        <p style="text-align: justify; text-indent: 0.5in;">Evoluzione Tyres adalah perusahaan dengan kesempatan yang sama, menawarkan lingkungan kerja yang hebat, peluang karier yang menantang, pelatihan profesional, dan kompensasi kompetitif. Lokasi kami berada di area pengembangan baru di Subang, Jawa Barat.
        </p>
        <div class="row">
          <div class="center">
            <img class="img-circle" src="assets/img/2.jpg" width="100px">
            <h3><font color="black">VISI</font></h3>
            <p style="text-align: justify; text-indent: 0.5in;"><strong><font color="black"></font></strong>PT.Evoluzione Tyres dengan menciptakan ban yang optimal, kuat, aman, dan terpercaya, dan menjadi perusahaan produsen ban yang berkualitas dengan reputasi global.
            </p>
          </div>
          <div class="center">
            <img class="img-circle" src="assets/img/3.jpg" width="100px">
            <h3><font color="black">MISI</font></h3>
            <p style="text-align: justify; text-indent: 0.5in;"><strong><font color="black"></font></strong> Mejadi produsen yang memimpin dan terpercaya dari sebuah perusahaan ban yang optimal, dengan harga yang kompetitif dan berkualitas unggul. Melaksanakan tanggung jawab sosial kami, dan memberikan profitabilitas/hasil investasi kepada para pemegang saham serta nilai tambah  untuk semua stakeholder perusahaan.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- container atas -->

  <!-- container bawah -->
  <div class="container bawah">
    <div class="row">
        <h3><strong><a href="https://www.google.com/maps/place/PT.+Evoluzione+tyres/@-6.4890817,107.6783441,18z/data=!4m5!3m4!1s0x0:0xee7d31e02a279d7e!8m2!3d-6.4891716!4d107.6784011">LOKASI</a></strong></h3>
        <div style="text-align:center"><a href="https://www.google.com/maps/place/PT.+Evoluzione+tyres/@-6.4890817,107.6783441,18z/data=!4m5!3m4!1s0x0:0xee7d31e02a279d7e!8m2!3d-6.4891716!4d107.6784011"><img class="img-circle" src="assets/img/maps.png" width="200px" Align=center></a>
        <p class="text-center"><strong>Alamat:</strong> Jalan Raya Purwadadi - Kalijati, Kaliangbawang, RT.017/RW.008, Wanakerta, Purwadadi, Kabupaten Subang, Jawa Barat 41261, Indonesia.</p>
        <strong><p>Jam Operasional:</strong>
        Senin - Jumat : 08:00 – 17:00</p>
                  <p>  Sabtu dan Minggu : Tutup</p>
      </div>
    </div>
  </div>
  <!-- container bawah -->

  <!-- kaki -->
  <div id="kaki">
      <p Align=center>Copyright ©
          <script>
              document.write(new Date().getFullYear());
          </script> <a href="http://upy.ac.id/"><font color="black"><strong>Universitas PGRI Yogyakarta</strong></font></a></p>
          </div>
  <!-- kaki -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>