<html>
<head>
<title>Desain Web</title>
</head>
<left><body>
 <h3><div>Biodata</div></h3>
 <img src="assets/img/k.jpg" style="width:200px;height:200px;"><br><br>
 <div>Nama          : Karandi Nurbagja</div>
 <div>Alamat        : Jl. Sonopakis Lor Rt 05 Yogyakarta</div>
 <div>Email         : karleni448@gmail.com</div>
 <div>Instagram     : <a href="https://deskgram.co/karandinurbagja_13/taggedin" class="center">@karandinurbagja_13</a></div>
 <div>Facebook      : Karandi Nurbagja</div>
 <div>Youtube       : <a href="https://www.youtube.com/channel/UCP987WR5Ip5jsWmJRJm9Hhg" class="center">Karandi Nurbagja13</a></div>
 <div>Motto Hidup   : Sedikit lebih beda lebih baik daripada sedikit lebih baik</div>
<br>
</table>
</td></tr>
</table>
</body>
</left>
</html>
