<html>
<head>
<title>PT Evoluzione Tyres</title>
</head>
<body>
<form method="post">
<table align="center" border="1" cellpadding="7" cellspacing="0">
<tr>
<td colspan="2"><img class="img-circle" src="assets/img/background.jpg" width="150px" height="100px" align="left"><h1 align="center">FORMULIR LOWONGAN KERJA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></td>
</tr>
<tr>
    <td colspan="2">Catatan :
        a. Harap ditulis dengan huruf cetak<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Bila keterangan yang diberikan ini ada yang tidak sesuai dengan kenyataan, maka perusahaan berhak memutuskan hubungan kerja<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Lampirkan SKCK<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Lampirkan Ijazah pendidikan terakhir<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. Lampirkan Kartu Kuning</td>
</tr>
<tr>
    <td>Nama</td>
    <td>:
	<input type="text" size="20"></td>
</tr>
<tr>
    <td>Jenis Kelamin</td>
    <td>:
    <input type="radio" name="jenis kelamin">Laki-Laki
    <input type="radio" name="jenis kelamin">Perempuan</td>
</tr>
<tr>
    <td>Tempat/Tanggal Lahir</td>
    <td>:
	<input type="date" size="20"></td>
</tr>
<tr>
    <td>Alamat Lengkap</td>
    <td>:
	<textarea name="alamat" cols="30" rows="6"></textarea></td>
</tr>
<tr>
    <td>Telp rumah/HP</td>
    <td>:
    <input type="text" size="20"></td>
    </tr>
<tr>
    <td>No. KTP/SIM</td>
    <td>:
    <input type="text" size="20"></td>
</tr>
<tr>
    <td>Status Keluarga</td>
    <td>:
    <input type="radio" name="Status Keluarga">Single
    <input type="radio" name="Status Keluarga">Menikah
    <input type="radio" name="Status Keluarga">Janda
    <input type="radio" name="Status Keluarga">Duda
    </td>
</tr>
<tr>
    <td>Pekerjaan saat ini</td>
    <td>:
    <input type="text" size="20"></td>
</tr>
<tr>
    <td>Nama Perusahaan</td>
    <td>:
    <input type="text" size="20"></td>
</tr>
<tr>
    <td>Alamat Perusahaan</td>
    <td>:
    <input type="text" size="20"></td>
</tr>
<tr>
    <td>Pendidikan</td>
    <td>:
    <SELECT NAME="paket" SIZE="1">
    <option>pilih</option>
    <option>SD</option>
    <option>SMP</option>
    <option>SMA</option>
    <option>S1</option></select> </td>
</tr>
<td>
<font color=#000000 size=+1>Foto</font></td>
<td>:
<input name type=file></td>
</tr>
<tr>
<td colspan="2" align="center">
	<input type="Submit" value="Simpan">
	<input type="reset" value="Hapus">
</td>
</tr>
</table>
</form>
<br>
<a href="ini.html"><h4 align="center">Kembali</h5></a>
</body>
</html>