<html>
<head>
<title>Desain Web</title>
</head>
<left><body>
 <h3><div>Biodata</div></h3>
 <img src="assets/img/t.jpg" style="width:200px;height:200px;"><br><br>
 <div>Nama          : Turiyan</div>
 <div>Alamat        : Jl. Sonopakis Lor Rt 05 Yogyakarta</div>
 <div>Email         : turiyan295@gmail.com</div>
 <div>Instagram     : <a href="https://deskgram.co/turiyan1079/taggedin" class="center">@turiyan1079</a></div>
 <div>Facebook      : Turiyan Riyan</di>
 <div>Motto Hidup   : Hidup ini to macam kerite,mun kau dak begerak....kerite kau dak kan seimbang</div>
<br>
</table>
</td></tr>
</table>
</body>
</left>
</html>
